<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingStart="34dp"
            android:paddingEnd="34dp"
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTE"
            android:fontFamily="@font/signika_bold"
            android:textSize="28sp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To add task you must be \n within a scope of Project"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/txtView"
            app:layout_constraintStart_toStartOf="@+id/txtView"
            app:layout_constraintTop_toBottomOf="@+id/txtView"/>

        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_marginBottom="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLocation">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Dismiss"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/white"
                android:padding="12dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/btnCancel"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>